sonar.verbose=true
sonar.organization=sadaorgkey
sonar.projectKey=sadaorgkey_sadaproj
sonar.projectName=sadaproj
sonar.language=java
sonar.sourceEncoding=UFT-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlreportPath=target/site/jacoco/jacoco.xml
